<view class="container">
  <image mode="widthFix" src="/images/login/bg.png" class="image"></image>
  <view class="m-t-30">
    <form bindsubmit="submit" reportSubmit="true">
      <view class="myui-cell weui-cell_input weui-cell_t">
        <view class="weui-cell__hd">
          <view class="weui-label">安全问题</view>
        </view>
        <view class="weui-cell__bd">
          <text>{{question}}</text>
        </view>
      </view>
      <view class="myui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">问题答案</view>
        </view>
        <view class="weui-cell__bd">
          <input bindinput="answer" name="answer" class="weui-input" placeholder="问题答案" type="text"></input>
        </view>
      </view>
      <view class="myui-cell weui-cell_input weui-cell_d">
        <view class="weui-cell__hd">
          <view class="weui-label">新密码</view>
        </view>
        <view class="weui-cell__bd">
          <input bindinput="password" name="password" class="weui-input" placeholder="请输入新密码" type="password"></input>
        </view>
      </view>
      <button class="submit-btn" disabled="{{disabled}}" formType="submit">确认</button>
    </form>
  </view>
</view>